.blocker {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
    padding: 10px;
    box-sizing: border-box;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.692);
    text-align: center
}

.blocker:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em
}

.blocker.behind {
    background-color: transparent
}

.MyModal h1,
.MyModal h2,
.MyModal h3,
.MyModal h4,
.MyModal h5 {
    /* text-align: left;

	background-color: #0064A7;
	
	font-size: 12pt;
	
	color: white;
	
	margin-top: -15px;
	
	margin-left: -30px;
	
	border-top-left-radius: 7px;
	
	padding-left: 10px;
	
	text-transform: uppercase;
	
	font-family: "Compacta";
	
	margin-right: -30px;
	
	border-top-right-radius: 7px;

	
	border-bottom-style: solid;
	
	border-bottom-width: 3px;
	
	border-bottom-color: #c0da46; */
}

.MyModal {
    display: none;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    max-width: 80%;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 15px 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
}

.MyModal a.close-modal {
    position: absolute;
    top: -19.5px;
    right: -1.5px;
    display: block;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../icon/modal_close.png');
    z-index: 5000;
}

.modal-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    padding: 12px 16px;
    border-radius: 5px;
    background-color: #111;
    height: 20px
}

.modal-spinner>div {
    border-radius: 100px;
    background-color: #fff;
    height: 20px;
    width: 2px;
    margin: 0 1px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out
}

.modal-spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.modal-spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

.modal-spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.5)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5)
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0)
    }
}

@media only screen and (max-width:500px) {
    .MyModal {
        width: 100%;
        top: 30px;
        max-width: 100%;
    }
}