{
  "name": "rintera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prymecode/rintera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prymecode/rintera/issues"
  },
  "homepage": "https://github.com/prymecode/rintera#readme"
}
